<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="Author" content="Daniel">
    <meta name="Description" content="hola">
    <meta name="Keywords" content="hola">
	<title>EL PRIMOS Terror</title>
	<link rel="shortcut icon" href="icono.png" type="daniel">
    <style type="text/css">
        .menu ul {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.menu a {
		display: block;
		padding: 2em;
		background-color: #00ff80;
		text-decoration: none;
		color: #000000;
	}
	.menu a:hover {
		background-color: #441bf8;
	}
	.menu ul li ul {
		display: none;
	}
	.menu ul li a:hover + ul, .menu ul li ul:hover {
		display: block;
	}
    .INICIO{
      
      color:#fcfcfc;
  }
  .bloquepie{
    background-color: #1f1f1f;
    padding: 2em;
    color: #fcfcfc;
  }
  @media only screen and (max-with:600px){
    .fondo1{background-color: crimson;}

  }
        </style>
	</head>
<body class = "fondo1">

	<body>

		
                    <nav class="menu" >
                        <ul>
                            <li><a href="index.html">INICIO</a></li>
                            <li><a href="#">GENEROS</a>
                                <ul>
                                    <li><a href="aventura.html">AVENTURA</a></li>
                                    <li><a href="enlaces.html">PLATAFORMAS</a></li>
                                    <li> <a href="video.html">TERROR</a></li>
                                    <li><a href="registro.html">SHOOTERS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">REQUISITOS</a>
                                 <ul>
                                    <li><a href="#">ALTOS</a></li>
                                    <li><a href="#">BAJOS</a></li>
                                </ul>
                                 <li><a href="#">CONSOLAS</a></li>
                                 <ul>
                                    <li><a href="https://www.instant-gaming.com/es/juegos/xbox-series-x-s/">XBOX</a></li>
                                    <li><a href="https://www.instant-gaming.com/es/juegos/playstation-5/">PLAYSTATION</a></li>
                                    <li><a href="https://www.instant-gaming.com/es/juegos/switch/">NINTENDO</a></li>
                                </ul>
                                <li><a href="#">COLABORACIONES</a>
                                    <ul>
                                        <li><a href="https://www.elamigos-games.com/">El Amigos</a></li>
                                  <li><a href="https://www.instant-gaming.com">Instant Gaming</a></li>
                                    </ul>
                           
                                <li><a href="información.html">INFORMACIÓN</a></li>
                        
                    </ul>
                            </li>
                        </ul>
                    </nav>
                    <H1 align="center" class="INICIO"> EL PRIMOS </H1>
        <center><img src="multimedia/el primosito.png" alt="logo"  width="200" height="340"></center>
        <center><img src="multimedia/el primosito.png" alt="logo"  width="200" height="340"></center>


        <div align="right">
                    <a  href="https://www.twitch.tv/mrsoki"><img src="multimedia/twitch.png" alt="logo"  width="50" height="50"></a>
                    <a href="https://www.instagram.com/soydannyortiz/?hl=es"><img src="multimedia/Instagram_logo_2016.svg.png" alt="logo"  width="50" height="50"></a>
                    <a href="https://twitter.com/IbaiLlanos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="multimedia/twitter.png" alt="logo"  width="50" height="50"></a>
        </div>
    <footer class= bloquepie>
        <div align="center">
       <p> Copyright © ElPrimos (Daniel Ortiz Vega) 2022-2022</p>
    </div>
    </footer>