<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daniel</title>
  

<style>
   
   @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');

    @media screen and (min-with:600px){     /*telefono*/
        body{background-color: blue;
            font-size:025en;
            font-family:'Rowdies',cursive;}

    }
    @media screen and (min-with:600px) and (max-with:900px) and (orientation:landscape){  /*tablet*/
        body {background-color: brown;
        font: size 05em;}
        #img{display: none;}
    }

    @media screen and (max-with:900px){     /*pc*/
        body{background-color: rgb(91, 247, 1);
            font-size:5en;
            font-family:'Rowdies',cursive;}
            #img{display: none;}
    }

    .p1{ font-family:'Rowdies',cursive;}
</style>
</head>

<body>
    <p class=p1>"Hola mundo"</p>
</body>
</html>