<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="Author" content="Daniel">
    <meta name="Description" content="hola">
    <meta name="Keywords" content="hola">
	<title>ejerciciodani</title>
	<link rel="shortcut icon" href="icono.png" type="daniel">
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 18px;
        }
        .flex-container {
            display:flex;
            flex-wrap: wrap;
            height: 500%;
            width: 100px;
            border: 5px solid black;
            background-color: rgb(255, 0, 191);
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .flex-container div{

            height: 500px;
            width: 30px;
            border: 1px solid rgb(247, 138, 138);
        background-color: brown;
        margin: 30px;
	}

        </style>
<body>
    <div class="flex-container">
        <div>1</div>
        <div class:"flex-container">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        
        
           <div  class="flex-container div">
    
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>

</body>
